<!DOCTYPE html>
<html>
	<head>
		
		<title> objects </title>
	</head> 
	
	<body>
		
		<p>
			
		</p>
		
		
		
		<script>
			var me={
				"name": "Adiel",
				"eyeColor": "brown",
				"Height":1.69,
				"location":
				{ 
					isIsrael: true,
					city:Bitha
					}
				};
				
			console.log("my eye color is " + me.eyeColor);
			me.eyeColor= "blue";
			console.log("my neighbor eye color is "+me.eyeColor);
			
			
			me.lang={
				isHebrew:true,
				isEnglish:true,
				isrussian:false
			};
			console.log(typeof me.lang);
			console.log(me);
			
			
			
		</script>
		
		
	</body>
	
	
	
	
	
</html>